# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Git/SdlWasmEngine/Build/
# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || .

build CMakeFiles/a.dir/source/Camera.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Camera.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\source\Camera.cpp.o.d
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source

build CMakeFiles/a.dir/source/Entity.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Entity.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\source\Entity.cpp.o.d
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source

build CMakeFiles/a.dir/source/FrameDrawData.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/FrameDrawData.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\source\FrameDrawData.cpp.o.d
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source

build CMakeFiles/a.dir/source/Input.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Input.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\source\Input.cpp.o.d
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source

build CMakeFiles/a.dir/source/main.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/main.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\source\main.cpp.o.d
  FLAGS = -std=c++11 -O3
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable main.html

build main.html: CXX_EXECUTABLE_LINKER__a_ CMakeFiles/a.dir/source/Camera.cpp.o CMakeFiles/a.dir/source/Entity.cpp.o CMakeFiles/a.dir/source/FrameDrawData.cpp.o CMakeFiles/a.dir/source/Input.cpp.o CMakeFiles/a.dir/source/main.cpp.o
  LINK_FLAGS = -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -s SDL2_IMAGE_FORMATS=[png] -s FULL_ES3=1 -s USE_WEBGL2=1 -s STACK_SIZE=500000 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 --preload-file F:/Git/SdlWasmEngine/GameData@/GameData
  OBJECT_DIR = CMakeFiles\a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.html
  TARGET_PDB = main.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Git\SdlWasmEngine\Build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Git\SdlWasmEngine -BF:\Git\SdlWasmEngine\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Git\SdlWasmEngine\Build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Git\SdlWasmEngine -BF:\Git\SdlWasmEngine\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony main.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Git/SdlWasmEngine/Build

build all: phony main.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.30.6/CMakeCCompiler.cmake CMakeFiles/3.30.6/CMakeCXXCompiler.cmake CMakeFiles/3.30.6/CMakeSystem.cmake F$:/Git/SdlWasmEngine/CMakeLists.txt F$:/Git/SdlWasmEngine/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.30.6/CMakeCCompiler.cmake CMakeFiles/3.30.6/CMakeCXXCompiler.cmake CMakeFiles/3.30.6/CMakeSystem.cmake F$:/Git/SdlWasmEngine/CMakeLists.txt F$:/Git/SdlWasmEngine/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
